; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
	../lib
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@6.21.3
	bodmer/TJpg_Decoder@^1.1.0
build_flags = 
	-D USE_ESP32_SPI_DMA=1
	-D LV_MEM_CUSTOM=1
	-D ARDUINOJSON_EMBEDDED_MODE=1
